# spark-clickhouse-connector-lite

./: README.md  pom.xml
src/main/scala/cn/ysw/spark/sources/: CKDataWriter.scala  CKDataWriterFactory.scala  CKHelper.scala  CKInputPartition.scala  CKInputPartitionReader.scala  CKOptions.scala  CKReader.scala  CKWriter.scala  ClickHouseDataSourceV2.scala
src/main/scala/cn/ysw/spark/test/: SparkDemo.scala
src/main/scala/com/ysw/spark/sources/: CKDataWriter.scala  CKDataWriterFactory.scala  CKHelper.scala  CKInputPartition.scala  CKInputPartitionReader.scala  CKOptions.scala  CKReader.scala  CKWriter.scala  ClickHouseDataSourceV2.scala
src/main/scala/com/ysw/spark/test/: CKTest.scala  SparkDemo.scala
